{
  "name": "kohactive-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mailgun-js": "^0.13.1",
    "node-ses": "^2.0.5",
    "nodemon": "^1.11.0",
    "sparkpost": "^2.1.2"
  }
}
